#\u4E0A\u4F20\u672C\u5730\u6839\u8DEF\u5F84
attachUploadBase=/jz
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u9650\u5236
uploadMaxSize=500

# datasource
# \u534E\u4E3A\u4E91
#spring.datasource.url=jdbc:mysql://124.71.97.40:3306/plankton?serverTimezone=GMT%2B8&characterEncoding=utf-8
# \u817E\u8BAF\u4E91
spring.datasource.url=jdbc:mysql://106.52.27.32:3306/plankton?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=tianqi
spring.datasource.password=rts123456

#log TRACE < DEBUG < INFO < WARN < ERROR
# \u8BBE\u7F6E\u542F\u7528\u65E5\u5FD7\u989C\u8272\u4E3A always
spring.output.ansi.enabled=always
logging.level.root=INFO
# mapper \u63A5\u53E3\u6240\u5728\u7684\u5305\u8BBE\u7F6E\u4E3A debug
logging.level.com.jas.mapper=info
# \u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210\u65E5\u5FD7\u6587\u4EF6
logging.file.name=./logs/plankton.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n