spring.profiles.active=test

datasource.initialSize=3
datasource.minIdle=3
datasource.maxActive=15
datasource.maxWait=5000
datasource.timeBetweenEvictionRunsMillis=90000
datasource.minEvictableIdleTimeMillis=1800000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,slf4j,wall
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=0