# tomcat
server.port=8080
server.tomcat.uri-encoding=UTF-8

#\u9644\u4EF6\u4F7F\u7528\u63D2\u4EF6
attachPlugin=filePlugin
#\u4E0A\u4F20\u672C\u5730\u6839\u8DEF\u5F84
attachUploadBase=E:
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u9650\u5236
uploadMaxSize=25
#\u5141\u8BB8\u4E0A\u4F20\u56FE\u7247\u6269\u5C55\u540D
uploadImageExtension=jpg,jpeg,bmp,gif,png
#\u5141\u8BB8\u4E0A\u4F20Flash\u6269\u5C55\u540D
uploadFlashExtension=swf,flv
#\u5141\u8BB8\u4E0A\u4F20\u5A92\u4F53\u6269\u5C55\u540D
uploadMediaExtension=swf,flv,mp3,wav,avi,rm,rmvb
#\u5141\u8BB8\u4E0A\u4F20\u6587\u4EF6\u6269\u5C55\u540D
uploadFileExtension=zip,rar,7z,doc,docx,xls,xlsx,ppt,pptx
#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
imageUploadPath=/upload/image/
#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
imageUploadPathTemp=/upload/image/temp/
#Flash\u4E0A\u4F20\u8DEF\u5F84
flashUploadPath=/upload/flash/
#\u5A92\u4F53\u4E0A\u4F20\u8DEF\u5F84
mediaUploadPath=/upload/media/
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
fileUploadPath=/upload/file/

# datasource
datasource.url=jdbc:mysql://124.71.97.40:3306/plankton?serverTimezone=GMT%2B8&characterEncoding=utf-8
datasource.username=tianqi
datasource.password=rts123456

#log TRACE < DEBUG < INFO < WARN < ERROR
# \u8BBE\u7F6E\u542F\u7528\u65E5\u5FD7\u989C\u8272\u4E3A always
spring.output.ansi.enabled=always
logging.level.root=info
# mapper \u63A5\u53E3\u6240\u5728\u7684\u5305\u8BBE\u7F6E\u4E3A debug
logging.level.com.jas.mapper=DEBUG
# \u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210\u65E5\u5FD7\u6587\u4EF6
logging.file.name=./logs/plankton.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss