spring.profiles.active=dev

# tomcat
server.port=18081
server.tomcat.uri-encoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=90000
spring.datasource.minEvictableIdleTimeMillis=1800000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,slf4j,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=0

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# \u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u4F4D\u7F6E
logging.config=classpath:logback.xml

#\u9644\u4EF6\u4F7F\u7528\u63D2\u4EF6
attachPlugin=filePlugin
#\u5141\u8BB8\u4E0A\u4F20\u56FE\u7247\u6269\u5C55\u540D
uploadImageExtension=jpg,jpeg,bmp,gif,png
#\u5141\u8BB8\u4E0A\u4F20\u6587\u4EF6\u6269\u5C55\u540D
uploadFileExtension=zip,rar,7z,doc,docx,xls,xlsx,ppt,pptx
#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
imageUploadPath=/upload/image/
#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
imageUploadPathTemp=/upload/image/temp/
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
fileUploadPath=/upload/file/

#\u53EF\u533F\u540D\u8BBF\u95EE\u7684\u94FE\u63A5
jwt.anonymous.urls=/login,/logout,/system/user/save,/system/version/save,/system/version/info,/system/user/findByName,/system/externalApplication/fileList

# \u914D\u7F6Emapper\u626B\u63CF
mybatis-plus.mapper-locations=classpath*:top/tianqi/plankton/*/mapper/*Mapper.xml
# \u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.map-underscore-to-camel-case=true



