spring.profiles.active=test

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=90000
spring.datasource.minEvictableIdleTimeMillis=1800000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,slf4j,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=0

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#jwt\u653E\u884C\u8BF7\u6C42
excludedPages=/login,/system/user/save,/system/version/save,/system/attach/uploadFile,/system/version/info,/system/user/findByName,/system/externalApplication/fileList,/upload/file/

# \u914D\u7F6Emapper\u626B\u63CF
mybatis-plus.mapper-locations=classpath*:top/tianqi/plankton/*/mapper/*Mapper.xml
# \u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis-plus.configuration.call-setters-on-nulls=true


