spring.profiles.active=test

server.tomcat.

#\u5F53\u9047\u5230\u540C\u6837\u540D\u5B57\u7684\u65F6\u5019\uFF0C\u662F\u5426\u5141\u8BB8\u8986\u76D6\u6CE8\u518C
spring.main.allow-bean-definition-overriding= true

datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.initialSize=3
datasource.minIdle=3
datasource.maxActive=15
datasource.maxWait=5000
datasource.timeBetweenEvictionRunsMillis=90000
datasource.minEvictableIdleTimeMillis=1800000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,slf4j,wall
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=0

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#jwt\u653E\u884C\u8BF7\u6C42
excludedPages=/login,/system/user/save,/system/version/save,/system/attach/uploadFile,/system/version/info,/system/user/findByName


