#\u4E0A\u4F20\u672C\u5730\u6839\u8DEF\u5F84
attachUploadBase=D:

# \u5F53\u524D\u670D\u52A1\u5730\u5740
server.url=http://127.0.0.1

# \u662F\u5426\u542F\u7528\u6570\u636E\u8131\u654F
desensitization=true

# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plankton?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#log TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=debug
# mapper \u63A5\u53E3\u6240\u5728\u7684\u5305\u8BBE\u7F6E\u4E3A debug
logging.level.top.tianqi.plankton.*.mapper=debug

#\u4F7F\u7528\u63A7\u5236\u53F0\u8F93\u51FA, \u5176\u4ED6\u9700\u5F15\u5165\u4F9D\u8D56
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
