#quartz\u96C6\u7FA4\u914D\u7F6E
#ID\u8BBE\u7F6E\u4E3A\u81EA\u52A8\u83B7\u53D6 \u6BCF\u4E00\u4E2A\u5FC5\u987B\u4E0D\u540C
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true
#\u7EBF\u7A0B\u6C60\u7684\u5B9E\u73B0\u7C7B
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u6307\u5B9A\u5728\u7EBF\u7A0B\u6C60\u91CC\u9762\u521B\u5EFA\u7684\u7EBF\u7A0B\u662F\u5426\u662F\u5B88\u62A4\u7EBF\u7A0B
org.quartz.threadPool.makeThreadsDaemons=true
#\u6307\u5B9A\u7EBF\u7A0B\u6570
org.quartz.threadPool.threadCount=20
#\u6570\u636E\u4FDD\u5B58\u65B9\u5F0F\u4E3A\u6570\u636E\u5E93\u6301\u4E45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\u6570\u636E\u5E93\u4EE3\u7406\u7C7B
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u662F\u5426\u52A0\u5165\u96C6\u7FA4
org.quartz.jobStore.isClustered=true
# \u4FE1\u606F\u4FDD\u5B58\u65F6\u95F4 \u9ED8\u8BA4\u503C60\u79D2
org.quartz.jobStore.misfireThreshold=25000