# plankton-parent

./: pom.xml
plankton-common-core/: pom.xml
plankton-common-core/src/main/java/top/tianqi/plankton/common/: Message.java  Result.java
plankton-common-core/src/main/java/top/tianqi/plankton/common/constant/: Constant.java  OperationConst.java
plankton-common-core/src/main/java/top/tianqi/plankton/common/enumeration/: DesensitizationTypeEnum.java  LimitTypeEnum.java  LoginType.java  RelationTypeEnum.java
plankton-common-core/src/main/java/top/tianqi/plankton/common/exception/: BusinessException.java  LimitException.java  RedisConnectException.java  UnauthorizedException.java
plankton-common-core/src/main/java/top/tianqi/plankton/common/function/: JedisExecutor.java
plankton-common-core/src/main/java/top/tianqi/plankton/common/status/: BaseLogicDeleteEnum.java  ErrorStateEnum.java  StatusInfoEnum.java
plankton-common-core/src/main/java/top/tianqi/plankton/common/utils/: AddressUtils.java  Base64ConvertUtil.java  DateUtils.java  HttpUtil.java  JsonUtil.java  JsoupUtil.java  ListUtils.java  Page.java  PageResult.java  PropertiesUtil.java  ResourceUtils.java  SerializableUtil.java  UUIDUtils.java
plankton-common-core/src/main/java/top/tianqi/plankton/core/common/: Result.java  TitleColumn.java
plankton-core/: pom.xml
plankton-core/src/main/java/top/tianqi/plankton/admin/mapper/: LoginStatisticsMapper.java
plankton-core/src/main/java/top/tianqi/plankton/admin/vo/: LoginStatisticsVO.java
plankton-core/src/main/java/top/tianqi/plankton/anntation/: Desensitization.java
plankton-core/src/main/java/top/tianqi/plankton/attach/plugin/: FilePlugin.java  StoragePlugin.java
plankton-core/src/main/java/top/tianqi/plankton/attach/vo/: FileInfo.java
plankton-core/src/main/java/top/tianqi/plankton/base/entity/: BaseEntity.java
plankton-core/src/main/java/top/tianqi/plankton/base/service/: BaseService.java  BaseServiceImpl.java  SuperService.java
plankton-core/src/main/java/top/tianqi/plankton/config/: MyMetaObjectHandler.java  MybatisConfig.java
plankton-core/src/main/java/top/tianqi/plankton/core/: BaseEntity.java
plankton-core/src/main/java/top/tianqi/plankton/function/: JedisExecutor.java
plankton-core/src/main/java/top/tianqi/plankton/interceptor/: DesensitizationInterceptor.java
plankton-core/src/main/java/top/tianqi/plankton/notice/entity/: Notice.java  UserNotice.java
plankton-core/src/main/java/top/tianqi/plankton/notice/mapper/: NoticeMapper.java  UserNoticeMapper.java
plankton-core/src/main/java/top/tianqi/plankton/system/entity/: Attach.java  Auth.java  Blacklist.java  Dictionaries.java  Dictionary.java  ExceptionLog.java  ExternalApplication.java  LoginLog.java  Menu.java  Mobile.java  Nonmember.java  OperationLog.java  RedisInfo.java  Role.java  RoleAuth.java  RoleMenu.java  SysLog.java  User.java  UserConfig.java  UserRole.java  VersionInfo.java  VersionInfoItem.java
plankton-core/src/main/java/top/tianqi/plankton/system/enumeration/: AttachDataTypeEnum.java  EnableStatusEnum.java  ExternalTypeEnum.java  OperationTypeEnum.java  VersionTypeEnum.java
plankton-core/src/main/java/top/tianqi/plankton/system/mapper/: AttachDao.java  AttachMapper.java  AuthDao.java  AuthMapper.java  BlacklistMapper.java  DictionariesMapper.java  ExceptionLogDao.java  ExceptionLogMapper.java  ExternalApplicationMapper.java  LoginLogMapper.java  MenuMapper.java  MobileDao.java  MobileMapper.java  NonmemberMapper.java  OperationLogDao.java  OperationLogMapper.java  (+9 more)
plankton-core/src/main/resources/sql/: data.sql  init.sql
plankton-core/src/main/resources/top.tianqi.plankton.system.mapper/: SysLogDao.xml  UserDao.xml
plankton-service/: pom.xml
plankton-service/src/main/java/top/tianqi/plankton/config/: MyMetaObjectHandler.java  MyWebAppConfig.java  MybatisConfig.java  PlanktonConfig.java  ServerConfig.java  ShiroConfig.java  TransactionManagementConfig.java
plankton-service/src/main/java/top/tianqi/plankton/filter/: JwtFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
plankton-service/src/main/java/top/tianqi/plankton/interceptor/: DesensitizationInterceptor.java
plankton-service/src/main/java/top/tianqi/plankton/jedis/: JedisUtil.java
plankton-service/src/main/java/top/tianqi/plankton/shiro/: MyShiroRealm.java
plankton-service/src/main/java/top/tianqi/plankton/web/: GlobalExceptionHandler.java  OriginFilter.java
plankton-web-service/: pom.xml
plankton-web-service/src/main/java/top/tianqi/plankton/: Application.java  MyControllerAdvice.java  MyWebAppConfig.java  MyWebAppConfigurer.java
plankton-web-service/src/main/java/top/tianqi/plankton/aop/: AOPConfig.java  LimitAspect.java  LogAspect.java  PermissionAop.java  PermissionAspect.java
plankton-web-service/src/main/java/top/tianqi/plankton/config/: DataSourceConfig.java  ExecutorConfig.java  JedisConfig.java  MyMetaObjectHandler.java  MyWebAppConfig.java  PlanktonConfig.java  ProxyConfig.java  RestConfig.java  RestTemplateConfig.java  ServerConfig.java  ShiroConfig.java  TransactionManagementConfig.java
plankton-web-service/src/main/java/top/tianqi/plankton/enumertaion/: RestEnum.java
plankton-web-service/src/main/java/top/tianqi/plankton/filter/: JwtFilter.java  OriginFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
plankton-web-service/src/main/java/top/tianqi/plankton/handler/: GlobalExceptionHandler.java
plankton-web-service/src/main/java/top/tianqi/plankton/interceptor/: DesensitizationInterceptor.java  HttpLoggingInterceptor.java
plankton-web-service/src/main/java/top/tianqi/plankton/quartz/: QuartzSchedulerConfig.java  QuartzTasks.java  StartApplicationListener.java
plankton-web-service/src/main/java/top/tianqi/plankton/shiro/: MyShiroRealm.java
plankton-web-service/src/main/java/top/tianqi/plankton/util/: AddressUtils.java  JedisUtil.java  JwtUtil.java  RestClientUtil.java
plankton-web-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  config.properties  logback.xml  quartz.properties
(+514 files in other folders)
